# Azure DevOps agent configuration
AZP_URL=https://dev.azure.com/YourOrgName
AZP_TOKEN=REPLACE_ME     # PAT with Agent Pools (Read & manage), Code (Read & write), Project & Team (Read)
AZP_POOL=Default
AZP_AGENT_NAME=docker-agent-1
AZP_WORK_DIR=_work

# SSH settings
SSH_PASSWORD=changeMe123
# SSH_PUBLIC_KEY=ssh-ed25519 AAAAC3NzaC1... user@host
# SSH_DISABLE_PASSWORD=true
