[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
priority=10
stdout_logfile=/var/log/sshd_stdout.log
stderr_logfile=/var/log/sshd_stderr.log

[program:azp-agent]
command=/start.sh agent
autorestart=true
priority=20
stdout_logfile=/var/log/agent_stdout.log
stderr_logfile=/var/log/agent_stderr.log
